# RemoteEntity

./: .gitignore  LICENSE  README.md
.github/workflows/: build_main.yml  dotnet.yml  release_console_stats_sink_nuget.yml  release_core_nuget.yml  release_elasticsearch_stats_sink_nuget.yml  release_nuget.yml  release_redis_nuget.yml
samples/: RemoteEntity.Samples.sln
samples/Example.EntityTags/: Consumer.cs  Example.EntityTags.csproj  Producer.cs  Program.cs  SomeValueObject.cs
samples/Example.GettingStarted/: Consumer.cs  Example.GettingStarted.csproj  Producer.cs  appsettings.json
samples/Example.StatsSink.Console/: Example.StatsSink.Console.csproj  Program.cs
samples/Example.StatsSink.Elasticsearch/: Consumer.cs  Example.StatsSink.Elasticsearch.csproj  Producer.cs  Program.cs  SomeValueObject.cs
samples/RemoteEntity.Samples.Consumer/: Program.cs  RemoteEntity.Samples.Consumer.csproj  SomeValueObject.cs
samples/RemoteEntity.Samples.Producer/: Program.cs  RemoteEntity.Samples.Producer.csproj  SomeValueObject.cs
src/: RemoteEntity.sln
src/Example.GettingStarted/: Program.cs
src/Example.StatsSink.Console/: Consumer.cs  Example.StatsSink.Console.csproj  Producer.cs  Program.cs  SomeValueObject.cs
src/RemoteEntity/: DeepCloner.cs  DuplicateDetector.cs  EntityDto.cs  EntityHive.cs  EntityObserver.cs  EntityTag.cs  HiveOptions.cs  HostApplicationBuilderExtensions.cs  ICloneable.cs  IDuplicateDetector.cs  IEntityDto.cs  IEntityHive.cs  IEntityObserver.cs  IEntityPubSub.cs  IEntityStorage.cs  IEntityTag.cs  IInitialSeed.cs  IManagedObserver.cs  PersistableDto.cs  PublishOptions.cs  RemoteEntity.csproj
src/RemoteEntity.Redis/: BeetleXRedisEntityPubSub.cs  BeetleXRedisEntityStorage.cs  HostApplicationBuilderExtensions.cs  IRedisConnection.cs  RedisConnection.cs  RedisConnectionOptions.cs  RedisEntityPubSub.cs  RedisEntityStorage.cs  RemoteEntity.Redis.csproj
src/RemoteEntity.StatsSink.Console/: ConsoleStatsSink.cs  ConsoleStatsSinkOptions.cs  HostApplicationBuilderExtensions.cs  RemoteEntity.StatsSink.Console.csproj  StatsCache.cs
src/RemoteEntity.StatsSink.ElasticSearch/: ElasticSearchStatsSink.cs  ElasticsearchStatEntry.cs  ElasticsearchStatsRepository.cs  ElasticsearchStatsSinkOptions.cs  HostApplicationBuilderExtensions.cs  IElasticsearchStatsRepository.cs  RemoteEntity.StatsSink.ElasticSearch.csproj  StatsCache.cs
src/RemoteEntity.StatsSink.Elasticsearch/: IStatsCache.cs  RemoteEntity.StatsSink.Elasticsearch.csproj  StatsCache.cs
src/RemoteEntity.Tests/: Consumer.cs  DevTest.cs  DummyTest.cs  DuplicateDetectorTests.cs  EntityHiveTests.cs  EntityStorageTests.cs  EntityTagDtoTests.cs  EntityTagTests.cs  Flag.cs  IntegrationTests.cs  Producer.cs  RemoteEntity.Tests.csproj  Safe.cs  SomeValueObject.cs  StatsSinkManagerTests.cs
src/RemoteEntity/Stats/: IRemoteEntityStatsSink.cs  IStatsCache.cs  IStatsSinkManager.cs  StatEntry.cs  StatTypeEnum.cs  StatsCache.cs  StatsSinkManager.cs
src/RemoteEntity/Tags/: EntityTag.cs  EntityTagDto.cs  IEntityTag.cs
src/RemoveEntity.Sample/: Consumer.cs  Producer.cs  Program.cs  RemoveEntity.Sample.csproj  SomeValueObject.cs
