<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RemoteEntity.Redis\RemoteEntity.Redis.csproj" />
      <ProjectReference Include="..\RemoteEntity\RemoteEntity.csproj" />
    </ItemGroup>

</Project>
