<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TVestergaard.RemoteEntity.Redis" Version="0.4.1-beta" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\RemoteEntity.StatsSink.ElasticSearch\RemoteEntity.StatsSink.ElasticSearch.csproj" />
    </ItemGroup>

</Project>
