<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>TVestergaard.RemoteEntity.Redis</PackageId>
    <Description></Description>
    <PackageProjectUrl>https://github.com/ThomasVestergaard/RemoteEntity</PackageProjectUrl>
    <Version>0.1.0-beta</Version>
    <Product>TVestergaard.RemoteEntity.Redis</Product>
    <Authors>Thomas Vestergaard Fredsted</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ServiceStack.Redis" Version="5.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteEntity\RemoteEntity.csproj" />
  </ItemGroup>

</Project>
