<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>TVestergaard.RemoteEntity.Redis</PackageId>
    <Description>RemoteEntity is a small framework, that helps facilitate microservice communication. It is based upon a producer/consumer pattern where the producer is the one who 'owns' a specific entity and the consumers are observing this entity over the network and reacting on chages.</Description>
    <PackageProjectUrl>https://github.com/ThomasVestergaard/RemoteEntity</PackageProjectUrl>
    <Version>0.1.0-beta</Version>
    <Product>TVestergaard.RemoteEntity.Redis</Product>
    <Authors>Thomas Vestergaard Fredsted</Authors>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NRedisStack" Version="0.8.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteEntity\RemoteEntity.csproj" />
  </ItemGroup>

</Project>
