<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>TVestergaard.RemoteEntity</PackageId>
    <Description>RemoteEntity is a small framework, that helps facilitate microservice communication. It is based upon a producer/consumer pattern where the producer is the one who 'owns' a specific entity and the consumers are observing this entity over the network and reacting on chages.</Description>
    <Version>0.1.0-beta</Version>
    <PackageProjectUrl>https://github.com/ThomasVestergaard/RemoteEntity</PackageProjectUrl>
    <Authors>Thomas Vestergaard Fredsted</Authors>
    <Company>Thomas Vestergaard Fredsted</Company>
    <Product>TVestergaard.RemoteEntity</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
