<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>TVestergaard.RemoteEntity</PackageId>
    <Description></Description>
    <Version>0.1.0-beta</Version>
    <PackageProjectUrl>https://github.com/ThomasVestergaard/RemoteEntity</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
